---
title: "Interpretable Inference Graphs for Face Recognition"
collection: publications
permalink: /publication/IVCNZ-19
venue: 'International Conference on Image and Vision Computing New Zealand (IVCNZ), 2019'
paperurl: 'https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8960990'
authors : "Siddhant Garg*, Goutham Ramakrishnan*, Varun Thumbe" 
---
### Siddhant Garg\*, Goutham Ramakrishnan\*, Varun Thumbe
### International Conference on Image and Vision Computing New Zealand (IVCNZ), 2019
##### \*Equal contribution

### Abstract
Convolutional Neural Networks with Adaptive Inference Graphs (ConvNet-AIG) use adaptive network topologies through on/off gating on network layers for individual images to achieve improved computational efficiency and classification accuracy. Face recognition is a more difficult task than object classification due to fine-grained differences in facial features. We evaluate the performance of ConvNet-AIG for the task of Face Recognition on the IMDb-Face dataset. We analyse the interpretability of inference graphs for different facial features and show that facial features like gender, skin color and race can be interpreted corresponding to individual images. We propose a novel loss function to force interpretable inference graphs(ConvNet-IIG) and empirically show an improvement in classification accuracy.

[PDF](https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8960990)
